language: generic
before_install:
  - sudo apt-get install pandoc
  - echo -e "machine github.com\n  login ytdl-lazy-machine-user\n  password $CI_USER_PASSWORD" > ~/.netrc
deploy:
  - provider: script
    script: ./release.sh
